# Configuraçoes da aplicação
server.servlet.context-path=/academic

# Configurações de conexão ao SGBD
spring.datasource.url=jdbc:mysql://localhost:3306/academic
spring.datasource.username=academic
spring.datasource.password=academic123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
